# mm-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/android/: AddressActivity.kt  CategoryAActivity.kt  CategoryBActivity.kt  CategoryCActivity.kt  CategoryDActivity.kt  Detail.kt  Entry.kt  HomeCategoryFragment.kt  HomeOptionFragment.kt  HomeSearchFragment.kt  ItemDetailActivity.kt  ItemDetailAdapter.kt  ItemDetailGraphFragment.kt  ItemDetailListFragment.kt  ItemDetailNormalAdapter.kt  ItemDetailNormalFragment.kt  ItemDetailTitleFragment.kt  ItemDetailTownFragment.kt  ItemDetailTownListFragment.kt  ItemDetailTownMapFragment.kt  MainActivity.kt  Market.kt  Markets.kt  MultiListType.kt  News.kt  NewsDetailActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultFragment.kt  (+4 more)
app/src/main/res/drawable/: app_icon_foreground.xml  category_name_view_outline.xml  category_view_outline.xml  change_figure.xml  gradientcolor.xml  search_bar_background.xml  search_view_outline.xml  splash_icon_foreground.xml  switch_thumb.xml  switch_track_on.xml  tab_corner_bg.xml  tab_indicator_bg.xml  tab_indicator_border_corner_bg.xml  tab_indicator_corner_bg.xml
app/src/main/res/drawable-anydpi/: address_bar.xml  down_icon.xml
app/src/main/res/layout/: activity_address.xml  activity_category_aactivity.xml  activity_category_bactivity.xml  activity_category_cactivity.xml  activity_category_dactivity.xml  activity_dialog.xml  activity_item_detail.xml  activity_main.xml  activity_news_detail.xml  activity_search.xml  custom_list_item_1.xml  detail_graph_item_recycler.xml  detail_markets_item_recycler.xml  detail_news_item_recycler.xml  fragment_home_category.xml  fragment_home_option.xml  fragment_home_search.xml  fragment_item_detail_graph.xml  fragment_item_detail_list.xml  fragment_item_detail_normal.xml  fragment_item_detail_title.xml  fragment_item_detail_town.xml  fragment_item_detail_town_list.xml  fragment_item_detail_town_map.xml  fragment_search.xml  fragment_search_result.xml  fragment_webview.xml  fragment_webview_option.xml  item_recycler.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+84 files in other folders)
