<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.HomeCategoryFragment">

    <FrameLayout
        android:id="@+id/agric_category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/category_view_outline"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/agric_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/agric_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/category_name_view_outline"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="농산물"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sea_category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/category_view_outline"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sea_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/sea_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/category_name_view_outline"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="수산물"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/livestock_category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/category_view_outline"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agric_category">

        <ImageView
            android:id="@+id/livestock_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:src="@drawable/livestock_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/category_name_view_outline"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="축산물"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/category_view_outline"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/sea_category">

        <TextView
            android:id="@+id/soon_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="COMMING SOON!"
            android:textColor="#8090BF48"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>